{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "$types/*": ["src/types/*"],
      "$utils/*": ["src/utils/*"]
    }
  },
  "include": ["**/*.ts", "**/*.js", "**/*.mjs"],
  "exclude": ["node_modules", "dist"]
}
